{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookHiveLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "fa041c05-777c-44d8-b2e1-2646120a2748",
    "ClientId": "8403cf15-d7b5-471f-ac49-ee7a60fe9dc2",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },

  "EmailSettings": {
    "SenderName": "BookHive Library",
    "SenderEmail": "YOUR_GMAIL@gmail.com",
    "AppPassword": "YOUR_APP_PASSWORD"
  },

  "Semaphore": {
    "ApiKey": "971dd35701a1f3a708f4ecd296f1871b",
    "SenderName": "BookHive"
  }
}
